<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/custom_dialog_third_formation_ed_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/third_formation_dialog_ed_firstname_hint"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/custom_dialog_third_formation_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/third_formation_dialog_ed_lastname_hint"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/custom_dialog_third_formation_ed_type"
        android:hint="@string/third_formation_dialog_ed_type_hint"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/custom_dialog_third_formation_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/third_formation_dialog_button"
        android:layout_marginBottom="10dp"/>

</LinearLayout>